<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business card</title>
    <style>
        #bg{
            background-color: chocolate;
            width: 500px;
            height: 700px;
        }
        #main{
            text-align: center;
            padding: 20px;
            background-color: aqua;
            
        }
        body{
            text-align: center;
            background-color: chartreuse;
        }
        img{
            border-radius: 50%;
            padding: 20px;
        }

        #text{
            text-align: center;
            padding-left: 20px;
            padding-right: 20px;
        }


        #distance{
            text-align: center;
        }

       table{
           width: 100%;
           color: black;
       }

       #tableDiv{
           padding: 10px;
       }

       #btnDiv{
           text-align: center;
           border-radius: 10px;
           padding: 20px;
           
       }

       button{
           padding: 10px;
           border: none;
        background-color: greenyellow;
        width: 40%;
        border-radius: 5px;
        margin-right: 20px;

       }
     
    </style>
</head>
<body>
 <div id="bg">
    <div id="main">
        <h1>Rohit Sharma</h1>
    </div>
    <div>
        <img src="images/rohit_sharma_img.jpeg" width="200px" height="200px">
    </div>

    <div id="text">
        <b>Sharma was born on 30 April 1987 in Bansod, Nagpur, Maharashtra. His mother, Purnima Sharma, is from Visakhapatnam, Andhra Pradesh. His father, Gurunath Sharma, worked as a caretaker of a transport firm storehouse. Sharma was raised by his grandparents and uncles in Borivali because of his father's low income.</b>
    </div>


    <div id="tableDiv">
    <table>
        <tr>
            <th>
                <h4>100</h4>
                <h4>Posts</h4>
            </th>
            <th>
                <h4>140</h4>
                <h4>Following</h4>
            </th>
            <th>
                <h4>700</h4>
                <h4>Followers</h4>
            </th>
        </tr>
        
    </table>
   </div>

   <div id="btnDiv">
       <button>Follow</button>
       <button>Massage</button>
   </div>
 </div>

    
</body>
</html>